* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  background-color: orange;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
}

h1{
    color: black;
    font-size: 60px;
}

.minha-imagem{
    position: absolute;
    right: 200px;
    bottom: 40px;
    
}

.dados{
    width: 100px;
    margin-left: 130px;
    text-align: justify;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.sub{
    width: 170px;
    height: 50px;
    background-color: orange;
    margin-top: 15px;
    padding: 10px;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    }

.cabeçalho{
    display: flex;
    align-items: normal;
    
}

.bts {
    width: 100px;
    height: 50px;
    background-color:white;
    margin-right: 90px;
    border-radius: 20px;
    width: 150px;
}

.signin-link {
  margin-top: 5px;
  margin-left: 0px;
}

.signin-link a {
  color: #0073e6;
  text-decoration: none;
  margin-left: 130px;
}

.checkbox {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-left: 130px;
}

.checkbox label {
  font-size: 0.9rem;
  font-weight: normal;
  margin-left: 5px;
}

.terms {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #333;
  margin-left: 130px;
  text-align: justify;
   
}

.terms a {
  color: #0073e6;
  text-decoration: none;
  margin-left: 130px;
  text-align: justify;
}