<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MOPO</h1>
        <div class="cabeçalho">
            <button class="bts">Home</button>
           
            <button class="bts">Revenues</button>
            
            <button class="bts">About Us</button>
            
        </div>
            <form action="#" method="post"></form>
    </header>
    
    <div class="dados">
        <br><br>
            <label for="username">Username:</label><br>
            <input type="text" name="username" placeholder="Digite seu nome" required> 
        <br><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email"
            placeholder="seuemail@exemplo.com">
        <br><br>

            <label for="password">Password:</label><br>
            <input type="text" name="password" placeholder="xxxxxxxx" required>
        <br><br>

    
        <button class="sub" type="submit">Sign Up</button>
    </div>
    
    <div class="signin-link">
        <a href="#">SignIn</a>
    </div>

    <div class="checkbox">
        <input type="checkbox" id="updates">
        <label for="updates">Receive occasional product updates and announcements</label>
    </div>

    <p class="terms">
        By creating an account, you agree to the <a href="#">Terms of Service</a>.<br>
        For more information about MOPO’s privacy practices, see <br>the <a href="#">MOPO Privacy Statement</a>.
        We’ll occasionally send you<br> account-related emails.
    </p>

    <img src="imagens/Imagem.png" alt="Imagem ilustrativa" width="600px" height="600px" class="minha-imagem">
    
    </form>

</body>
</html>
        